# TopNews

testhttp/: import-summary.txt  settings.gradle
testhttp/ViewPagerIndicator-library/: build.gradle
testhttp/ViewPagerIndicator-library/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
testhttp/ViewPagerIndicator-library/src/main/res/values/: vpi__styles.xml
testhttp/app/: build.gradle  proguard-rules.pro
testhttp/app/src/main/: AndroidManifest.xml
testhttp/app/src/main/java/com/example/lihui20/testhttp/activity/: AboutActivity.java  FavoriteActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  SettingActivity.java  ValidCodeLoginActivity.java  WebViewActivity.java
testhttp/app/src/main/java/com/example/lihui20/testhttp/adapter/: CustomGridViewAdapter.java  CustomRecyclerViewAdapter.java  MusicAdapter.java  NewsAdapter.java
testhttp/app/src/main/java/com/example/lihui20/testhttp/animation/: AnimationUtils.java
testhttp/app/src/main/java/com/example/lihui20/testhttp/application/: CustomNewsApplication.java
testhttp/app/src/main/java/com/example/lihui20/testhttp/broadcast/: NetWorkBroadcastReceiver.java  NewsCacheBroadcastReceiver.java
testhttp/app/src/main/java/com/example/lihui20/testhttp/customview/: CustomViewPager.java  MarqueeTextView.java  PullToRefreshRecyclerView.java  SpacesItemDecoration.java
testhttp/app/src/main/java/com/example/lihui20/testhttp/database/: CustomSqliteOpenHelper.java  DBUtils.java  NewsCacheOpenHelper.java  NewsCacheUtils.java  NewsTypeOpenHelper.java  TypesDBUtils.java
testhttp/app/src/main/res/anim/: alpha.xml
testhttp/app/src/main/res/color/: textcolor.xml
testhttp/app/src/main/res/drawable/: roundangle.xml  select_roundangle.xml  shadow.xml  shadowright.xml  slidingbg.xml  textcolor.xml
testhttp/app/src/main/res/layout/: activity_about.xml  activity_add_type.xml  activity_favorite.xml  activity_guide.xml  activity_login.xml  activity_login2.xml  activity_login_sucess.xml  activity_main.xml  activity_music.xml  activity_search.xml  activity_setting.xml  activity_test1.xml  activity_web_view.xml  custom_actionbar.xml  fragment.xml  fragment_base.xml  item.xml  item2.xml  item3.xml  left_menu.xml  musicdetails.xml  searchable.xml  simple_tabs.xml  test.xml
testhttp/app/src/main/res/menu/: main_menu.xml  menu.xml
testhttp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
testhttp/app/src/main/res/xml/: preference.xml
(+20 files in other folders)
