<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <!--<android.widget.SearchView-->
    <!--android:id="@+id/searchview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/mainColor"-->
    <!--/>-->

    <FrameLayout
        android:id="@+id/music_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/music_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:divider="@null"
            android:listSelector="#00ffffff"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderSubTextColor="#ffffff"
            ptr:ptrHeaderTextColor="#ffffff" />

        <TextView
            android:id="@+id/empty_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无音乐~"
            android:textColor="@android:color/white"
            android:textSize="40dp" />
    </FrameLayout>
</LinearLayout>
