<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundangle"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/thumbnail_pic_s"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/p1"
        app:riv_corner_radius_top_left="10dp"
        app:riv_corner_radius_top_right="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:text="东方图秀：无奈！90后女民工与多名男人混住丈夫在非洲" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间：" />

            <TextView
                android:id="@+id/date"
                style="@style/textcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016-12-04 19:06" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:orientation="horizontal">

            <TextView
                style="@style/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源：" />


            <TextView
                android:id="@+id/author_name"
                style="@style/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="东方头条" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="链接：" />

            <TextView
                android:id="@+id/url"
                style="@style/linkcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="http:\/\/mini.eastday.com\/mobile\/161204190622808.html?qid=juheshuju" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>